
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Acid spores generator
  rotate: false
  xy: 4, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bio cannons
  rotate: false
  xy: 328, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bio cover
  rotate: false
  xy: 436, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bio cover expansion node
  rotate: false
  xy: 436, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bio fortress
  rotate: false
  xy: 544, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Experimental bio cover
  rotate: false
  xy: 868, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bio-tech aliens
  rotate: false
  xy: 652, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/BTA science
  rotate: false
  xy: 328, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bio matter
  rotate: false
  xy: 544, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Skins/BTA/checkbox
  rotate: false
  xy: 91, 5
  size: 31, 31
  split: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
Skins/BTA/checkbox-pressed
  rotate: false
  xy: 52, 5
  size: 31, 31
  split: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
Skins/BTA/rectangleWithOutline
  rotate: false
  xy: 1984, 133
  size: 3, 3
  split: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
Skins/BTA/roundedEdgeRectangle
  rotate: false
  xy: 1984, 202
  size: 52, 50
  split: 19, 20, 19, 21
  pad: 12, 13, 7, 7
  orig: 52, 50
  offset: 0, 0
  index: -1
Skins/BTA/roundedEdgeRectangle-mid
  rotate: false
  xy: 1956, 28
  size: 38, 38
  split: 17, 17, 15, 15
  pad: 17, 17, -1, -1
  orig: 38, 38
  offset: 0, 0
  index: -1
Skins/BTA/roundedEdgeRectangle-mid-border
  rotate: false
  xy: 1910, 28
  size: 38, 38
  split: 18, 18, 18, 18
  orig: 38, 38
  offset: 0, 0
  index: -1
Skins/BTA/roundedEdgeRectangle-small
  rotate: false
  xy: 1862, 4
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
Skins/BTA/roundedTopEdgeRectangle-small
  rotate: false
  xy: 130, 24
  size: 24, 12
  split: 10, 10, 10, 0
  pad: 10, 10, -1, -1
  orig: 24, 12
  offset: 0, 0
  index: -1
Skins/BTA/roundedTopEdgeRectangle-small-border
  rotate: false
  xy: 1804, 132
  size: 24, 12
  split: 10, 10, 10, 0
  orig: 24, 12
  offset: 0, 0
  index: -1
Skins/BTA/select-box
  rotate: false
  xy: 1862, 36
  size: 40, 30
  split: 7, 9, 7, 7
  orig: 40, 30
  offset: 0, 0
  index: -1
Skins/BTA/select-box-pressed
  rotate: false
  xy: 4, 6
  size: 40, 30
  split: 7, 9, 7, 7
  orig: 40, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Acid spores generator
  rotate: false
  xy: 1732, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Acid spores generator
  rotate: false
  xy: 1732, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bio cannons
  rotate: false
  xy: 1840, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bio cannons
  rotate: false
  xy: 1840, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bio cover
  rotate: false
  xy: 1912, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bio cover
  rotate: false
  xy: 1912, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bio cover expansion node
  rotate: false
  xy: 1732, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bio cover expansion node
  rotate: false
  xy: 1732, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bio fortress
  rotate: false
  xy: 1840, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bio fortress
  rotate: false
  xy: 1840, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Experimental bio cover
  rotate: false
  xy: 1912, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Experimental bio cover
  rotate: false
  xy: 1912, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Advanced melee bug
  rotate: false
  xy: 4, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Advanced ranged bug
  rotate: false
  xy: 112, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Advanced water melee bug
  rotate: false
  xy: 112, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Advanced water ranged bug
  rotate: false
  xy: 220, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Biocover expander bug
  rotate: false
  xy: 652, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Huge melee bug
  rotate: false
  xy: 868, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Huge ranged bug
  rotate: false
  xy: 976, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Melee bug
  rotate: false
  xy: 976, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Prototype melee bug
  rotate: false
  xy: 1084, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Prototype ranged bug
  rotate: false
  xy: 1084, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Prototype water melee bug
  rotate: false
  xy: 1192, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Prototype water ranged bug
  rotate: false
  xy: 1192, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ranged bug
  rotate: false
  xy: 1300, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler bug
  rotate: false
  xy: 1300, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Space melee bug
  rotate: false
  xy: 1408, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Space ranged bug
  rotate: false
  xy: 1408, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Space water melee bug
  rotate: false
  xy: 1516, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Space water ranged bug
  rotate: false
  xy: 1516, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Water melee bug
  rotate: false
  xy: 1624, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Water ranged bug
  rotate: false
  xy: 1624, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker bug
  rotate: false
  xy: 1732, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/BTA Heal Instantly
  rotate: false
  xy: 1984, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/BTA Weapons upgrade
  rotate: false
  xy: 220, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/BTARange
  rotate: false
  xy: 1804, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/BTASight
  rotate: false
  xy: 1862, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/BTASpeed
  rotate: false
  xy: 1920, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Biocover usage
  rotate: false
  xy: 760, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Carpace upgrade
  rotate: false
  xy: 760, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Regeneration
  rotate: false
  xy: 1804, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
